JWT_SECRET=ASECRET
OPENAI_API_KEY=YOUR_OPENAI_APIKEY
OPENAI_ORG_KEY=YOUR_OPENAI_ORG_KEY
NODE_ENV=DEV
IMAGE_KEY=CLIPDROP_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_STORAGE_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINAY_API_SECRET=YOUR_CLOUDINAY_API_SECRET